# Swarm

./: .project  README  pom.xml  swarm.ipr  swarm.iws
src/main/java/: SwarmIntegrationTest.java
src/main/java/de/alpe/sandbox/swarm/: MethodCaller.java  SwarmProvider.java  WorkloadExecutor.java  WorkloadFactory.java  WorkloadRecorder.java
src/main/java/de/alpe/sandbox/swarm/asserts/: AssertionVerificator.java  AtLeastWorkerResultMatches.java  EveryWorkerResultMatches.java  ResultAsserter.java  ResultAssertion.java  ResultAssertionFactory.java  WorkerResultCollectors.java  WorkerResultDescriptionBuilder.java
src/main/java/de/alpe/sandbox/swarm/worker/: Worker.java  WorkerBuilder.java  WorkerGroup.java  WorkerGroupBuilder.java  WorkerResultCollectors.java  WorkerSubset.java  WorkersResultCollector.java
src/test/java/de/alpe/sandbox/swarm/: DummyTest.java  ManyToOneTests.java  SwarmIntegrationTest.java
src/test/java/de/alpe/sandbox/swarm/asserts/: AssertionVerificatorTest.java  ResultAsserterTest.java
src/test/java/de/alpe/sandbox/swarm/examples/: DummyTest.java  ManyToOneTests.java
